<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>CaddieFlix</title>
</head>
<body>
    <main>
        <div class="container">
            <img src="./img/Prancheta 10.png" alt="Caddie-Logo">
            <h1>Quem está assistindo ?</h1>
            <div class="profiles" >
                <ul>
                    <li><img src="./img/julia.png" alt="Aline"><p>Aline</p></li>   <!--Colocar o cursor do mouse-->
                    <li><img src="./img/pedrinho.png" alt="Pedrinho"><p>Pedrinho</p></li>
                    <li><img src="./img/aline.png" alt="Julia"><p>Julia</p></li>
                    <li><img src="./img/adicionarperfil.png" onmouseover="this.
                        src='./img/adicionandoperfilhover.png'" onmouseout="this.src='./img/adicionarperfil.png'" alt="Gabriel"><p>Gabriel</p></li>
                </ul>
            </div>
            <button>Gerenciar Perfis</button>
        </div>
    </main>
</body>
</html>